<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memória Phd Aykikard</title>
    <style>
        body {
            background-color: #4b4b4b; /* Cor de fundo escura */
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #timer {
            font-size: 36px;
            margin-bottom: 20px;
            color: #0da000;
            font-weight: bold;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #42a5f5;
        }

        #board {
            height: auto; /* Ajusta a altura para se adaptar ao conteúdo */
            width: 100%;
            max-width: 475px; /* Define uma largura máxima */
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border-radius: 6px;
            background-color: rgba(148, 148, 148, 0.09);
        }

        .card {
            height: 128px;
            width: 90px;
            margin: 2.5px;
            background-color: #ffffff00;
            border-radius: 5px;
            transition: transform 0.3s, background 0.5s ease-in-out;
        }

        .card:hover {
            background: linear-gradient(135deg, #006400, #00008B);
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            #timer {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            .card {
                height: 100px;
                width: 70px;
            }
        }
    </style>
</head>

<body>
    <div id="timer">01:30</div>
    <h2><span id="errors">Memória dos deuses</span></h2>
    <div id="board"></div>

    <script>
        var errors = 0;
        var cardList = [
            "darkness",
            "double",
            "fairy",
            "fighting",
            "fire",
            "grass",
            "lightning",
            "metal",
            "psychic",
            "water"
        ];

        var cardSet;
        var board = [];
        var rows = 4;
        var columns = 5;

        var card1Selected;
        var card2Selected;

        window.onload = function() {
            shuffleCards();
            startGame();
        }

        function shuffleCards() {
            cardSet = cardList.concat(cardList);
            for (let i = 0; i < cardSet.length; i++) {
                let j = Math.floor(Math.random() * cardSet.length);
                let temp = cardSet[i];
                cardSet[i] = cardSet[j];
                cardSet[j] = temp;
            }
        }

        function startGame() {
            for (let r = 0; r < rows; r++) {
                let row = [];
                for (let c = 0; c < columns; c++) {
                    let cardImg = cardSet.pop();
                    row.push(cardImg);

                    let card = document.createElement("img");
                    card.id = r.toString() + "-" + c.toString();
                    card.src = cardImg + ".jpg";
                    card.classList.add("card");
                    card.addEventListener("click", selectCard);
                    document.getElementById("board").append(card);
                }
                board.push(row);
            }
            setTimeout(hideCards, 1000);
        }

        function hideCards() {
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < columns; c++) {
                    let card = document.getElementById(r.toString() + "-" + c.toString());
                    card.src = "back.jpg";
                }
            }
        }

        function selectCard() {
            if (this.src.includes("back")) {
                if (!card1Selected) {
                    card1Selected = this;

                    let coords = card1Selected.id.split("-");
                    let r = parseInt(coords[0]);
                    let c = parseInt(coords[1]);

                    card1Selected.src = board[r][c] + ".jpg";
                } else if (!card2Selected && this != card1Selected) {
                    card2Selected = this;

                    let coords = card2Selected.id.split("-");
                    let r = parseInt(coords[0]);
                    let c = parseInt(coords[1]);

                    card2Selected.src = board[r][c] + ".jpg";
                    setTimeout(update, 1000);
                }
            }
        }

        function update() {
            if (card1Selected.src === card2Selected.src) {
                if (todasCartasEncontradas()) {
                    alert("Parabéns! Você encontrou todas as cartas.");
                    window.location.href = "indexp3.html";
                }
            } else {
                card1Selected.src = "back.jpg";
                card2Selected.src = "back.jpg";
                errors += 1;
                document.getElementById("errors").innerText = errors;
            }

            card1Selected = null;
            card2Selected = null;
        }

        function todasCartasEncontradas() {
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < columns; c++) {
                    let card = document.getElementById(r.toString() + "-" + c.toString());
                    if (card.src.includes("back")) {
                        return false;
                    }
                }
            }
            return true;
        }

        var tempoRestante = 90;

        var cronometro = setInterval(function () {
            var minutos = Math.floor(tempoRestante / 60);
            var segundos = tempoRestante % 60;
            segundos = segundos < 10 ? '0' + segundos : segundos;
            document.getElementById('timer').innerHTML = minutos + ':' + segundos;

            if (tempoRestante <= 0) {
                clearInterval(cronometro);
                window.location.href = "index.html";
                window.alert("Você perdeu!");
            } else {
                tempoRestante--;
            }
        }, 1000);
    </script>
</body>
</html>
